<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Resume by Igor Levachkov">
    <meta name="keywords" content="Levachkov, resume, CV">
    <meta property="og:image" content="1.jpg">
    <meta property="og:title" content="Resume by Igor Levachkov">
    <meta property="og:description" content="Resume by Igor Levachkov">
    <link rel="shortcut icon" href="https://rs.school/favicon.ico">
    <title>Resume by Igor Levachkov</title>
    <link rel="stylesheet" href="style.css">

  </head>
  <body>
    <div class="wrapper">
      <div class="container">
        <!--Side bar-->
        <aside>
          <figure>
            <img class="ava" src="https://sun9-60.userapi.com/impg/c858420/v858420746/1487e0/HTog9vWpij8.jpg?size=736x660&quality=96&sign=4192f384970ac7cad847e8f8aea2cf88&type=album" alt="my photo" width="400">
          </figure>
          <section class="address">
            <h4 class="block">CONTAСTS</h4>
            <address class="list">
              <ul>
                <li>&#9992; BELARUS, Minsk</li>
                <li>&#9743; +375297721893</li>
                <li>&#9993; <a class="mail" href="mailto:pokerlis@gmail.com">pokerlis@gmail.com</a></li>
              </ul>
            </address>
          </section>
          <section class="address">
            <h4 class="block">EDUCATIONS</h4>
            <dl>
              <dt class="year">2004-2009</dt>
                <dd>BSUIR</dd>
                <dd> Faculty of Computer Design</dd>
                <dd> design engineer</dd>
              <dt class="year">2009-2014</dt>
                <dd>BSUIR</dd>
                <dd>Faculty of Distance Learning</dd>
                <dd> engineer-economist</dd>
              <dt class="year">2021</dt>
                <dd>RS School</dd>
                <dd> "JavaScript/Front-end"</dd>
            </dl>
          </section>
        </aside>
        <div class="box">
          <!--Header-->
          <header>
            <h1>LEVACHKOV IGOR</h1>
            <h4>BEGINNING DEVELOPER</h4>
          </header>
          <!--Main information-->
          <main>
            <article>
              <h2 class="sticker">PROFILE</h2>
              <section>
                <h2 class="head">ABOUT ME</h2>
                <p class="text">At the moment, I want to become a good programmer, a professional in my field.
                  I persistently study the basics of programming and strive to improve my skills and horizons.
                  I compensate for the lack of programming experience with perseverance and a technical mindset.</p>
              </section>
              <section>
                <h2 class="head">SKILLS</h2>
                <ul class="skills">
                  <li>
                    <h3>Programming languages (basics)</h3>
                    <ul>
                      <li>HTML</li>
                      <li>CSS</li>
                      <li>JS</li>
                    </ul>
                  </li>
                  <li>
                    <h3>Version control systems</h3>
                    <ul>
                      <li>Git</li>
                    </ul>
                  </li>
                  <li>
                    <h3>Other programm</h3>
                    <ul>
                      <li>Visual Studio Code</li>
                    </ul>
                  </li>
                </ul>
              </section>
              <section>
                <h2 class="head">EXPERIENCE</h2>
                <ul class="projects">
                  <li><a class="mail" href="mailto:pokerlis@gmail.com">Museum</a></li>
                  <li><a class="mail" href="mailto:pokerlis@gmail.com">Vertical slider</a></li>
                  <li><a class="mail" href="mailto:pokerlis@gmail.com">Whack a mole</a></li>
                </ul>
              </section>
              <section>
                <h2 class="head">ENGLISH</h2>
                <p class="text">Pre-Intermediate (A2)</p>
              </section>
            </article>
            <article class="mycode">
              <h2 class="sticker">MY CODE</h2>
              <code>
                <pre class="code-box">
  <span class="js-word">function</span> <span class="js-name">rgb</span>(<span class="js-name">r</span>, <span class="js-name">g</span>, <span class="js-name">b</span>) {
    <span class="js-word">function</span> <span class="js-name">hex</span>(<span class="js-name">x</span>) {
      <span class="js-word">if</span> (<span class="js-property">x</span> > <span class="js-name">255</span>) <span class="js-word">return</span> <span class="js-str">'FF'</span>;
      <span class="js-word">else if</span> (<span class="js-property">x</span> < <span class="js-name">0</span>) <span class="js-word">return</span> <span class="js-str">'00'</span>;
      <span class="js-word">else return</span> <span class="js-property">x</span>
                  .<span class="js-property">toString</span>(<span class="js-name">16</span>)
                  .<span class="js-property">padStart</span>(<span class="js-name">2</span>, <span class="js-str">'0'</span>)
                  .<span class="js-property">toUpperCase</span>();
    }
    <span class="js-word">return</span> `${<span class="js-property">hex</span>(<span class="js-property">r</span>)}${<span class="js-property">hex</span>(<span class="js-property">g</span>)}${<span class="js-property">hex</span>(<span class="js-property">b</span>)}`
  }
                </pre>
              </code>
            </article>
          </main>

        </div>
      
      </div>
      
      <!--Footer-->
      <footer>
        <section>
          <a class="git" href="https://rs.school/js/">
            <h4>Free course &laquo; JavaScript/Front-end &raquo;</h4>
            <img src="https://rs.school/images/rs_school_js.svg" alt="RSSchool logo" width="100">
          </a>
        </section>
        <p>&copy; <time>2021</time> Levachkov Igor. <a class="git" href="https://github.com/BromBom">My GitHub</a></p>
      </footer>
  </div>
  </body>
</html>